<!DOCTYPE HTML>
<html>
	<head>
		<title>Dylan Sheldon | NNCGAO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Portfolio</strong> <span>Dylan Sheldon</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="aboutme.html">About Me</a></li>
						<li><a href="projects.html">Projects</a></li>
					</ul>
					<ul class="icons">
						<li><a href="https://github.com/sheldyso" class="icon brands alt fa-github" target="_blank" rel="noopener noreferrer"><span class="label">GitHub</span></a></li>
						<li><a href="https://www.linkedin.com/in/dylan-sheldon-01b8D/" class="icon brands alt fa-linkedin-in" target="_blank" rel="noopener noreferrer"><span class="label">LinkedIn</span></a></li>
					</ul>

				</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style5">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Custom Neural Network And Genetic Algorithm Optimiser</h1>
							</header>
							<div class="content">
								<p>Building and Optimising a custom neural network using evolutionary concepts.</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>About The Project</h2>
									</header>
									<p>As part of my optimisation algorithms module, the task was to develop an algorithm to optimise a problem. I wanted to gain a better understanding of neural networks, more so on how they function. I challenged myself with creating my own neural network class which would be the basis for my optimisation problem. With prior knowledge of implementing genetic algorithms from the first semester, I chose this as the optimiser.</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<img src="images/pic09.jpg" alt="" data-position="center center" style="width: 55vw; min-width: 575px;"/>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Network Contents</h3>
											</header>
											<p></p>
										</div>
									</div>
								</section>
								<section>
									<img src="images/pic09.jpg" alt="" data-position="center center" style="width: 55vw; min-width: 575px;"/>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>The Neuron</h3>
											</header>
											<p>When initialised, the neuron creates connections of the number of neurons in the next layer. These connections have randomly set weights which have a function to obtain them. Each neuron has a weighted sum function which will take an incoming set of weights and inputs, perform a dot product operation and sum the resultant. This value is then passed into a RELU activation function.</p>
										</div>
									</div>
								</section>
								<section>
									<img src="images/pic09.jpg" alt="" data-position="center center" style="width: 55vw; min-width: 575px;"/>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>The Layer</h3>
											</header>
											<p>The layer is used as a wrapper object for neurons. It has methods to order the weights which will get the first weight of each prior neuron for the first neuron of the current layer and so on. This results in the weights having same dimensions as the inputs from the previous layer, allowing the weighted sum to be performed.</p>
										</div>
									</div>
								</section>
								<section>
									<img src="images/pic09.jpg" alt="" data-position="center center" style="width: 55vw; min-width: 575px;"/>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Network Architecture </h3>
											</header>
											<p>The neural network classifier class was created such that the number of hidden layers and their sizes can be customised. It automatically scales the input and output layers depending on the number of features given in the training data and number of unique labels.</p>
											<p>Once an input has been passed through all layers, the final layer uses a softmax operation to return a set of probabilities normalised between 0 and 1. From this, the loss from the predicted against the actual is calculated using cross entropy between the one hot encoded actual label and the probability vector.</p>
										</div>
									</div>
								</section>

							</section>
						<!-- Three -->
						
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>Example Notebook</h2>
									</header>
									<p>An example along with the class itself can be found on my github page.</p>
									<a href="https://github.com/sheldyso/Drone-Ing-On-project" class="button primary" target="_blank" rel="noopener noreferrer">View Notebook</a>
								</div>
							</section>
						
					</div>
				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="https://github.com/sheldyso" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/dylan-sheldon-01b8D/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Dylan Sheldon</li>
						</ul>
					</div>
				</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>